app:
  name: payment-api
  namespace: cesi-eats
  image:
    repository: ghcr.io/cesi-eats/payment_api
    tag: latest

dependencies:
  lapinou:
    uri: amqp://rabbitmq-service.cesi-eats.svc.cluster.local:5672

  database:
    uri: mongodb://armanddebesse.fr:27017/payment_db